# URL для подключения к Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200

# Имя индекса
ELASTICSEARCH_INDEX=article

# Разрешённые источники для CORS
ALLOWED_ORIGINS=http://localhost:5173

# Порт для запуска приложения
APP_PORT=8000

# Режим работы приложения
ENVIRONMENT=development

# Политика кэширования статических файлов
CACHE_CONTROL=no-store, no-cache, must-revalidate, proxy-revalidate

